# MyApp

./: MyApp.sln  MyApp.sln.DotSettings
MyApp/: MyApp.csproj  Program.cs
MyApp.Core/: MyAppException.cs  ScriptSelfReferenceObjectException.cs
MyApp.Core/Parameters/: Script.cs
MyApp.Framework/: MyApp.Framework.csproj
MyApp.Framework/Helpers/: CommonHelper.cs
MyApp.Framework/Helpers/Script/: CsvHelper.cs  DummyFtpHelper.cs  EngineFactory.cs  IEngine.cs  JintEngine.cs
