<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="15.0.6" />
		<PackageReference Include="Esprima" Version="3.0.0-beta-2" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2038" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyApp.Core\MyApp.Core.csproj" />
	</ItemGroup>

</Project>
